DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=
CLIENT_URL=
BACKEND_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
SMTP_URL=
BCRYPT_SALT_ROUNDS=
JWT_SECRET_KEY=
JWT_EXPIRES_AT=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_ROOT=